{
	"folders": [
		{
			"path": "code-task-week1"
		},
		{
			"name": "code-task-week2",
			"path": "code-task-week2"
		},
		{
			"name": "code-task-week3",
			"path": "code-task-week3"
		},
		{
			"name": "code-task4",
			"path": "code-task4"
		},
		{
			"name": "esp32_eeprom",
			"path": "esp32_eeprom"
		},
		{
			"name": "esp32_timer_interrupt",
			"path": "esp32_timer_interrupt"
		},
		{
			"name": "esp32_eeprom_arraychar",
			"path": "esp32_eeprom_arraychar"
		},
		{
			"name": "esp32_module_w25q64",
			"path": "esp32_module_w25q64"
		},
		{
			"name": "esp32_gpio_interrupt",
			"path": "esp32_gpio_interrupt"
		},
		{
			"name": "esp32_bluetooth_classic",
			"path": "esp32_bluetooth_classic"
		},
		{
			"name": "esp32_BLE",
			"path": "esp32_BLE"
		},
		{
			"name": "esp32_pwm",
			"path": "esp32_pwm"
		},
		{
			"name": "code-task5",
			"path": "code-task5"
		},
		{
			"name": "esp32_wifi",
			"path": "esp32_wifi"
		},
		{
			"name": "esp32_wifi_dht11",
			"path": "esp32_wifi_dht11"
		},
		{
			"name": "code-task6",
			"path": "code-task6"
		},
		{
			"name": "esp32_json",
			"path": "esp32_json"
		},
		{
			"name": "esp32_telegram_http_client",
			"path": "esp32_telegram_http_client"
		},
		{
			"name": "esp32_mqtt_publish",
			"path": "..\\Belajar_IoT\\esp32_mqtt_publish"
		},
		{
			"name": "code-task7",
			"path": "code-task7"
		}
	],
	"settings": {}
}